# Grocer-2.1

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/grocer21/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocer21/: AddNewFood.java  AddNewFood.kt  AllergyFragment.java  AllergyFragment.kt  AllergyItemFragment.java  AllergyItemFragment.kt  AllergyListAdapter.kt  AllergyListContainer.java  AllergyListContainer.kt  AllergyListFragment.kt  AppRepository.kt  DatabaseViewModel.java  DatabaseViewModel.kt  DietFragment.java  DietFragment.kt  DietItemFragment.java  DietItemFragment.kt  DietListAdapter.kt  DietListContainer.java  DietListContainer.kt  DietListFragment.kt  FoodFragment.java  FoodFragment.kt  FoodItemFragment.java  FoodItemFragment.kt  FoodListAdapter.kt  FoodListContainer.java  FoodListContainer.kt  FoodListFragment.kt  HelpDialogFragment.java  HelpDialogFragment.kt  HomeScreenFragment.java  HomeScreenFragment.kt  MainActivity.java  MainActivity.kt  MyAllergyRecyclerViewAdapter.java  MyAllergyRecyclerViewAdapter.kt  MyDietRecyclerViewAdapter.java  MyDietRecyclerViewAdapter.kt  MyFoodRecyclerViewAdapter.java  (+2 more)
app/src/main/java/com/example/grocer21/Database/: Allergy.java  AllergyDao.java  AppDatabase.java  AppRepository.java  Diet.java  DietDao.java  Food.java  FoodDao.java
app/src/main/java/com/example/grocer21/database/: AppDatabase.kt  AppRepository.kt
app/src/main/java/com/example/grocer21/database/daos/: AllergiesDao.kt  DietFoodsDao.kt  DietsDao.kt  FoodAllergensDao.kt  FoodsDao.kt  ProfileDao.kt  ShoppingListDao.kt  UserAllergiesDao.kt  UserDietsDao.kt
app/src/main/java/com/example/grocer21/database/entities/: Allergies.kt  DietFoods.kt  (+7 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_menu.xml
app/src/main/res/layout/: activity_main.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  fragment_add_new_food.xml  fragment_allergy.xml  fragment_allergy_item.xml  fragment_allergy_list.xml  fragment_allergy_list_container.xml  fragment_diet.xml  fragment_diet_item.xml  fragment_diet_list.xml  fragment_diet_list_container.xml  fragment_food.xml  fragment_food_item.xml  fragment_food_list.xml  fragment_food_list_container.xml  fragment_help_dialog.xml  fragment_home_screen.xml  nav_header_navigation_drawer.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/grocer21/: ExampleUnitTest.java
(+1 files in other folders)
