<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_food_list"
            android:title="@string/foods" />
        <item
            android:id="@+id/nav_allergy_list"
            android:title="@string/allergies" />
        <item
            android:id="@+id/nav_diet_list"
            android:title="@string/diets" />

    </group>

</menu>
