<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.grocer21.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.grocer21.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/helpDialogFragment"
        android:name="com.example.grocer21.HelpDialogFragment"
        android:label="HelpDialogFragment">
        <action
            android:id="@+id/action_helpDialogFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.example.grocer21.FoodFragment"
        android:label="fragment_database_list"
        tools:layout="@layout/fragment_database_list" >
        <action
            android:id="@+id/action_foodFragment_to_placeholder"
            app:destination="@id/navigationDrawer" />
    </fragment>
    <fragment
        android:id="@+id/allergyFragment"
        android:name="com.example.grocer21.AllergyFragment"
        android:label="fragment_allergy_list"
        tools:layout="@layout/fragment_allergy_list" >
        <action
            android:id="@+id/action_allergyFragment_to_placeholder"
            app:destination="@id/navigationDrawer" />
    </fragment>
    <fragment
        android:id="@+id/dietFragment"
        android:name="com.example.grocer21.DietFragment"
        android:label="fragment_diet_list"
        tools:layout="@layout/fragment_diet_list" >
        <action
            android:id="@+id/action_dietFragment_to_placeholder"
            app:destination="@id/navigationDrawer" />
    </fragment>
    <fragment
        android:id="@+id/dietItemFragment"
        android:name="com.example.grocer21.DietItemFragment"
        android:label="fragment_diet_item"
        tools:layout="@layout/fragment_diet_item" >
        <action
            android:id="@+id/action_dietItemFragment_to_dietFragment"
            app:destination="@id/dietFragment" />
        <action
            android:id="@+id/action_dietItemFragment_to_foodItemFragment"
            app:destination="@id/foodItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodItemFragment"
        android:name="com.example.grocer21.FoodItemFragment"
        android:label="fragment_food_item"
        tools:layout="@layout/fragment_food_item" >
        <action
            android:id="@+id/action_foodItemFragment_to_foodFragment"
            app:destination="@id/foodFragment" />
        <action
            android:id="@+id/action_foodItemFragment_to_allergyItemFragment2"
            app:destination="@id/allergyItemFragment" />
        <action
            android:id="@+id/action_foodItemFragment_to_dietItemFragment2"
            app:destination="@id/dietItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/allergyItemFragment"
        android:name="com.example.grocer21.AllergyItemFragment"
        android:label="fragment_allergy_item"
        tools:layout="@layout/fragment_allergy_item" >
        <action
            android:id="@+id/action_allergyItemFragment_to_allergyFragment"
            app:destination="@id/allergyFragment" />
        <action
            android:id="@+id/action_allergyItemFragment_to_foodItemFragment2"
            app:destination="@id/foodItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigationDrawer"
        android:name="com.example.grocer21.NavigationDrawer"
        android:label="activity_navigation_drawer"
        tools:layout="@layout/app_bar_navigation_drawer">
        <action
            android:id="@+id/action_placeholder_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
</navigation>